
<div id="sidetoggle">
  <div>
    <div class="sidefilter">
      <form class="toc-filter">
        <span class="glyphicon glyphicon-filter filter-icon"></span>
        <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
      </form>
    </div>
    <div class="sidetoc">
      <div class="toc" id="toc">
          
          <ul class="nav level1">
            <li>
              <a href="docfx_getting_started.html" name="" title="Getting Started">Getting Started</a>
            </li>
            <li>
              <a href="engineering_guidelines.html" name="" title="Engineering Guidelines">Engineering Guidelines</a>
            </li>
            <li>
              <a href="csharp_coding_standards.html" name="" title="CSharp Coding Standards">CSharp Coding Standards</a>
            </li>
            <li>
              <span class="expand-stub"></span>
              <a>Azure Stack</a>
                
                <ul class="nav level2">
                  <li>
                    <span class="expand-stub"></span>
                    <a>Operators</a>
                      
                      <ul class="nav level3">
                        <li>
                          <a href="azs-update-procedure.html" name="" title="Update Azure Stack">Update Azure Stack</a>
                        </li>
                      </ul>  </li>
                  <li>
                    <span class="expand-stub"></span>
                    <a>Users</a>
                      
                      <ul class="nav level3">
                        <li>
                          <span class="expand-stub"></span>
                          <a>Guides</a>
                            
                            <ul class="nav level4">
                              <li>
                                <a href="azs-getting-started-guide.html" name="" title="Getting started guide for Sovereign Azure BETA">Getting started guide for Sovereign Azure BETA</a>
                              </li>
                            </ul>  </li>
                      </ul>  </li>
                </ul>  </li>
          </ul>      </div>
    </div>
  </div>
</div>